{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDatabase": "Server=ec2-34-230-153-41.compute-1.amazonaws.com;Database=d1tl7fsih7he06; Port=5432;User Id=ingyncnehqatrl;Password=6add489cb6d6e0cb1ede4d022d09dfd7c9ff5009644c1d8eb913e4a68d671215;"
  }
}
